REACT_APP_ENVIRONMENT='production'
REACT_APP_API_URL='https://api.dave.com'
REACT_APP_PLAID_ENV='production'
REACT_APP_PLAID_PUBLIC_KEY='c00b4b748ed87ccd6334577c3f23cb'
REACT_APP_PLAID_WEBHOOK_URL='https://api.trydave.com/v1/bank/plaid_webhook'
REACT_APP_AMPLITUDE_TOKEN='7b079ef318548578662c91cd7509f36f'
REACT_APP_BRAZE_TOKEN='52814db4-e94a-443e-ae41-38eeb07c5773'
REACT_APP_APPSFLYER_INVITE_ONE_LINK_ID='2wkx'
