REACT_APP_ENVIRONMENT='dev'
REACT_APP_API_URL='http://dev.trydave.com:8080'
REACT_APP_PLAID_ENV='sandbox'
REACT_APP_PLAID_PUBLIC_KEY='c00b4b748ed87ccd6334577c3f23cb'
REACT_APP_PLAID_WEBHOOK_URL='http://dev.trydave.com:8080/v1/bank/plaid_webhook'
REACT_APP_AMPLITUDE_TOKEN='d1b20975f44f0cf6e780a3bcf94230be'
REACT_APP_BRAZE_TOKEN='a1edce9a-acf9-4a59-8eaa-8b500327ba3e'
REACT_APP_APPSFLYER_INVITE_ONE_LINK_ID='2wkx'